spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Security
jwt.secret = boris
jwt.expiration = 3600

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=update

# springdoc.swagger-ui.path=/api-doc.html

#BorisTorres
